<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>利用github pages托管静态网站 | 程序员记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景：前一段时间朋友委托一个公司做一个简单的公司主页网站，结果花了钱效果还不满意，就跟我抱怨了一下。现在的公司主页大部分都是直接用模板来改，很便宜，但是如果有个性化需求那价格可能就要翻倍了。刚好那段时间无聊就按朋友需求帮忙重新做了一个公司主页。最近那个网站托管的香港主机到期了，由于只是一个静态网站就想找一个免费的空间。查了一下，github pages用的很多，虽然github国内访问可能速度慢，">
<meta property="og:type" content="article">
<meta property="og:title" content="利用github pages托管静态网站">
<meta property="og:url" content="https://wushifei.com/2021/10/04/%E5%88%A9%E7%94%A8github%20pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="程序员记事本">
<meta property="og:description" content="背景：前一段时间朋友委托一个公司做一个简单的公司主页网站，结果花了钱效果还不满意，就跟我抱怨了一下。现在的公司主页大部分都是直接用模板来改，很便宜，但是如果有个性化需求那价格可能就要翻倍了。刚好那段时间无聊就按朋友需求帮忙重新做了一个公司主页。最近那个网站托管的香港主机到期了，由于只是一个静态网站就想找一个免费的空间。查了一下，github pages用的很多，虽然github国内访问可能速度慢，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-23ed2898ec754cab8d6e78ed264abdcc.png">
<meta property="og:image" content="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-65f7b25cc7e4470b904766e1a358d7d2.png">
<meta property="og:image" content="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-d8d4bd2e216846f0bf9ce27c8bf8eeda.png">
<meta property="og:image" content="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-6d7acf7c499e4772aec984d1af0d12c7.png">
<meta property="article:published_time" content="2021-10-03T20:43:34.231Z">
<meta property="article:modified_time" content="2021-10-04T03:14:27.123Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-23ed2898ec754cab8d6e78ed264abdcc.png">
  
    <link rel="alternate" href="/atom.xml" title="程序员记事本" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">程序员记事本</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wushifei.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-利用github pages托管静态网站" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/04/%E5%88%A9%E7%94%A8github%20pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" class="article-date">
  <time class="dt-published" datetime="2021-10-03T20:43:34.231Z" itemprop="datePublished">2021-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      利用github pages托管静态网站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>背景：</strong><br>前一段时间朋友委托一个公司做一个简单的公司主页网站，结果花了钱效果还不满意，就跟我抱怨了一下。现在的公司主页大部分都是直接用模板来改，很便宜，但是如果有个性化需求那价格可能就要翻倍了。刚好那段时间无聊就按朋友需求帮忙重新做了一个公司主页。<br>最近那个网站托管的香港主机到期了，由于只是一个静态网站就想找一个免费的空间。查了一下，github pages用的很多，虽然github国内访问可能速度慢，但好在只是简单的静态网站，先试一下。</p>
<p>接下来记录本次利用github pages搭建静态网站的过程。</p>
<h2 id="1-创建github项目"><a href="#1-创建github项目" class="headerlink" title="1. 创建github项目"></a>1. 创建github项目</h2><p><img src="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-23ed2898ec754cab8d6e78ed264abdcc.png" alt="图片.png"></p>
<h2 id="2-随便上传一个文件"><a href="#2-随便上传一个文件" class="headerlink" title="2. 随便上传一个文件"></a>2. 随便上传一个文件</h2><p>不然接下来设定github pages的时候没有办法选择source。<br><img src="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-65f7b25cc7e4470b904766e1a358d7d2.png" alt="图片.png"></p>
<h2 id="3-使能pages"><a href="#3-使能pages" class="headerlink" title="3. 使能pages"></a>3. 使能pages</h2><p><img src="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-d8d4bd2e216846f0bf9ce27c8bf8eeda.png" alt="图片.png"></p>
<h2 id="5-将网站的各类文件上传到github"><a href="#5-将网站的各类文件上传到github" class="headerlink" title="5. 将网站的各类文件上传到github"></a>5. 将网站的各类文件上传到github</h2><p>5.1 将库clone到本地</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/pczy/xinpengchengjiaoyu.git</span><br></pre></td></tr></table></figure>
<p>5.2 无用文件删除，网站文件复制到目标路径</p>
<p>5.3 上传</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;whole website files upload&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>PS：git push如果出现错误“remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.”需要到GitHub的个人信息的Settings/Developer settings/Personal access tokens获取token<br>然后修复现有项的url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin https://&lt;your_token&gt;@github.com/&lt;USERNAME&gt;/&lt;REPO&gt;.git</span><br></pre></td></tr></table></figure>
<p>然后重新执行git push即可。</p>
<p>到这里已经可以通过<a target="_blank" rel="noopener" href="https://pczy.github.io/xinpengchengjiaoyu/%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%E4%BA%86%E3%80%82">https://pczy.github.io/xinpengchengjiaoyu/访问网站了。</a></p>
<h2 id="6-自定义域名设定【进阶】"><a href="#6-自定义域名设定【进阶】" class="headerlink" title="6 自定义域名设定【进阶】"></a>6 自定义域名设定【进阶】</h2><p>这个url只能使用github.io，接下来将自己的域名解析到这个网站。</p>
<h3 id="6-1-确定ip"><a href="#6-1-确定ip" class="headerlink" title="6.1 确定ip"></a>6.1 确定ip</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ping pczy.github.io</span><br><span class="line"></span><br><span class="line">Pinging pczy.github.io [185.199.110.153] with 32 bytes of data:</span><br><span class="line">Reply from 185.199.110.153: bytes=32 time=122ms TTL=53</span><br><span class="line">Reply from 185.199.110.153: bytes=32 time=122ms TTL=53</span><br></pre></td></tr></table></figure>

<h3 id="6-2-域名解析"><a href="#6-2-域名解析" class="headerlink" title="6.2 域名解析"></a>6.2 域名解析</h3><p>登录域名管理网站，添加两条解析记录<br><img src="https://www.wushifei.com/upload/2021/10/%E5%9B%BE%E7%89%87-6d7acf7c499e4772aec984d1af0d12c7.png" alt="图片.png"></p>
<h3 id="6-3-github-pages-Custom-domain-设定"><a href="#6-3-github-pages-Custom-domain-设定" class="headerlink" title="6.3 github pages Custom domain 设定"></a>6.3 github pages Custom domain 设定</h3><p>在库的Settings/Pages/Custom domain中填入自己的域名xinpengchengjiaoyu.com</p>
<p>到这里就可以通过xinpengchengjiaoyu.com访问在github上面的静态网站了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wushifei.com/2021/10/04/%E5%88%A9%E7%94%A8github%20pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" data-id="ckvv0ggc5000l60qv77zsahgr" data-title="利用github pages托管静态网站" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/06/%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%92%8CDDNS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          配置二级域名和DDNS
        
      </div>
    </a>
  
  
    <a href="/2021/09/14/%E6%A0%87%E8%AE%B0%E9%80%89%E4%B8%AD%E5%8D%95%E5%85%83%E6%A0%BC%E4%B8%AD%E9%87%8D%E5%A4%8D%E9%A1%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAVBA%E4%BB%A3%E7%A0%81/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">标记选中单元格中重复项的第一个VBA代码</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iot/">iot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/knowhow/">knowhow</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VBA/" rel="tag">VBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL-vscode/" rel="tag">WSL | vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnf/" rel="tag">dnf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-scp/" rel="tag">linux | scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ppg-%E5%BF%83%E7%8E%87%E6%B5%8B%E9%87%8F/" rel="tag">ppg | 心率测量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svn/" rel="tag">svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps-%E5%9F%9F%E5%90%8D/" rel="tag">vps | 域名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2-vps-halo/" rel="tag">博客 | vps | halo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-jellyfin-%E5%A4%9A%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">树莓派 | jellyfin | 多媒体服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-python/" rel="tag">树莓派 | python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-svn/" rel="tag">树莓派 | svn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E5%9F%9F%E5%90%8D-python/" rel="tag">树莓派 | 域名 | python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%84%91%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA-esp01s-esp8266/" rel="tag">电脑远程开机 | esp01s | esp8266</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E6%99%96/" rel="tag">群晖</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VBA/" style="font-size: 10px;">VBA</a> <a href="/tags/WSL-vscode/" style="font-size: 10px;">WSL | vscode</a> <a href="/tags/dnf/" style="font-size: 10px;">dnf</a> <a href="/tags/linux-scp/" style="font-size: 10px;">linux | scp</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/ppg-%E5%BF%83%E7%8E%87%E6%B5%8B%E9%87%8F/" style="font-size: 10px;">ppg | 心率测量</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/vps-%E5%9F%9F%E5%90%8D/" style="font-size: 10px;">vps | 域名</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/%E5%8D%9A%E5%AE%A2-vps-halo/" style="font-size: 10px;">博客 | vps | halo</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-jellyfin-%E5%A4%9A%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">树莓派 | jellyfin | 多媒体服务器</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-python/" style="font-size: 10px;">树莓派 | python</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-svn/" style="font-size: 10px;">树莓派 | svn</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E5%9F%9F%E5%90%8D-python/" style="font-size: 10px;">树莓派 | 域名 | python</a> <a href="/tags/%E7%94%B5%E8%84%91%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA-esp01s-esp8266/" style="font-size: 10px;">电脑远程开机 | esp01s | esp8266</a> <a href="/tags/%E7%BE%A4%E6%99%96/" style="font-size: 10px;">群晖</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/07/%E5%9C%A8%E5%90%8C%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E5%8F%B7%E7%9A%84ssh%20key%E3%80%90ssh%20key%20already%20in%20use%20github%E3%80%91/">在同一台电脑上管理多个github账号的ssh key【ssh key already in use github】</a>
          </li>
        
          <li>
            <a href="/2021/11/07/%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BBhalo%E2%86%92hexo/">博客迁移halo→hexo</a>
          </li>
        
          <li>
            <a href="/2021/10/06/%E9%85%8D%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%92%8CDDNS/">配置二级域名和DDNS</a>
          </li>
        
          <li>
            <a href="/2021/10/04/%E5%88%A9%E7%94%A8github%20pages%E6%89%98%E7%AE%A1%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/">利用github pages托管静态网站</a>
          </li>
        
          <li>
            <a href="/2021/09/14/%E6%A0%87%E8%AE%B0%E9%80%89%E4%B8%AD%E5%8D%95%E5%85%83%E6%A0%BC%E4%B8%AD%E9%87%8D%E5%A4%8D%E9%A1%B9%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAVBA%E4%BB%A3%E7%A0%81/">标记选中单元格中重复项的第一个VBA代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>